# Projet_2_User_Management

./: ReadMe  pom.xml
src/main/java/com/kfokam/user_api/: UserApiApplication.java
src/main/java/com/kfokam/user_api/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kfokam/user_api/controller/: AuthController.java  UserController.java
src/main/java/com/kfokam/user_api/dto/: ApiResponse.java  UserDTOs.java
src/main/java/com/kfokam/user_api/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/kfokam/user_api/model/: Role.java  User.java
src/main/java/com/kfokam/user_api/repository/: UserRepository.java
src/main/java/com/kfokam/user_api/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/kfokam/user_api/service/: AuthService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/kfokam/user_api/: UserApiApplicationTests.java  UserApiTest.java
